// out:false
@css_clearfixAll: {
  display: block;
  clear: both;
  float: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 0.01px;
  border: 0.01px solid transparent;
  overflow: hidden;
}

@css_box: { box-sizing: border-box; }
@css_ibt: { display: inline-block; vertical-align: top; }
@css_ibm: { display: inline-block; vertical-align: middle; }

// 节选至 https://github.com/zenozeng/fonts.css
@fonts_css_hei: { font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif; }
@fonts_css_kai: { font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif; }
@fonts_css_song: { font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif; }
@fonts_css_fangsong: { font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif; }

// 快速设置padding
.PaddingLR(@val) { padding-left: @val; padding-right: @val; }
.PaddingTB(@val) { padding-top: @val; padding-bottom: @val; }

// 快速设置margin
.MarginLR(@val) { margin-left: @val; margin-right: @val; }
.MarginTB(@val) { margin-top: @val; margin-bottom: @val; }

// 快速设置圆角
.RadiusTLR(@val) { border-top-left-radius: @val; border-top-right-radius: @val; }
.RadiusBLR(@val) { border-bottom-left-radius: @val; border-bottom-right-radius: @val; }
.RadiusLTB(@val) { border-top-left-radius: @val; border-bottom-left-radius: @val; }
.RadiusRTB(@val) { border-top-right-radius: @val; border-bottom-right-radius: @val; }

// 适用于移动端，不兼容IE [多行超出显示省略号，@val为行数]
.MultiLineEllipsis(@val) { display: -webkit-box; -webkit-line-clamp: @val; -webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden; }

// 快速设置宽高行高
.HeightHL(@val) { height: @val; line-height: @val; }
.WHSame(@val) { width: @val; height: @val; }
.WHLSame(@val) { width: @val; height: @val; line-height: @val; }

// 快速设置隔离行
.Insulate(@val) { .MarginTB(@val); width: 100%; height: 0.01px; }

// 边框颜色与背景宽度过渡式动画hover
.HoverBgBorder (@n,@color,@unit:1px) {
  .h-@{n} { .PaddingLR(10/@unit); position: relative; border: 1/@unit solid transparent;
    &::after { content: ''; position: absolute; top: 0; left: 0; opacity: 0.3; width: 0; height: 100%; background-color: tint(@color,50%); }
    &:hover,&:active { color: tint(@color,20%); border-color: tint(@color,50%);
      &::after { transition: width 1s; width: 100%; }
    }
  }
}

// 边框颜色与背景宽度[背景字色高反差]过渡式动画hover
.HoverBgBorder (@n, @color, @colorText, @unit:1px) {
  .h-@{n} { position: relative; border: 1/@unit solid transparent;
    &::after { content: ''; position: absolute; top: 0; left: 0; opacity: 0.3; width: 0; height: 100%; background-color: tint(@color,50%); }
    &:hover,&:active { color: tint(@colorText,20%); border-color: tint(@color,50%);
      &::after { transition: width 1s; width: 100%; }
    }
  }
}

// 下边线过渡式动画hover
.HoverBorderB (@n,@color,@unit:1px) {
  .h-@{n} { position: relative; padding-bottom: 2/@unit;
    &::after { content: ''; position: absolute; bottom: 0; left: 0; opacity: 0; width: 0; height: 2/@unit; background-color: tint(@color,50%); }
    &:hover,&:active {
      &::after { transition: width 1s, opacity 1s; width: 100%; opacity: 0.5; }
    }
  }
}

// 图片边框缩放式hover
.HoverImgScale (@n,@border:10px,@color:#fff) {
  .h-@{n} { position: relative; overflow: hidden;
    &::after { &:extend(.ly-box,.ly-wh100); content: ''; position: absolute; top: 0; left: 0; border: @border solid @color; opacity: 0; }
    &:hover,&:active {
      img { transform: scale(1.05); }
      &::after { transition: opacity 1s; opacity: 0.5; }
    }
  }
}

// 图片下边框缩放式hover
.HoverImgBScale (@n,@border:10px,@color:#fff) {
  .h-@{n} { position: relative; overflow: hidden;
    &::after { content: ''; position: absolute; bottom: -@border; left: 0; width: 100%; height: @border; background-color: @color; opacity: 0; }
    &:hover,&:active {
      img { transform: scale(1.05); }
      &::after { transition: bottom 1s, opacity 1s; opacity: 0.5; bottom: 0; }
    }
  }
}
