// out:false
@css_clearfixAll: {
  display: block;
  clear: both;
  float: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 0.01px;
  border: 0.01px solid transparent;
  overflow: hidden;
}

@css_box: { box-sizing: border-box; }
@css_ibt: { display: inline-block; vertical-align: top; }
@css_ibm: { display: inline-block; vertical-align: middle; }

// 节选至 https://github.com/zenozeng/fonts.css
@fonts_css_hei: { font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif; }
@fonts_css_kai: { font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif; }
@fonts_css_song: { font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif; }
@fonts_css_fangsong: { font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif; }

// 快速设置padding
.PaddingLR(@val) { padding-left: @val; padding-right: @val; }
.PaddingTB(@val) { padding-top: @val; padding-bottom: @val; }

// 快速设置margin
.MarginLR(@val) { margin-left: @val; margin-right: @val; }
.MarginTB(@val) { margin-top: @val; margin-bottom: @val; }

// 快速设置圆角
.RadiusTLR(@val) { border-top-left-radius: @val; border-top-right-radius: @val; }
.RadiusBLR(@val) { border-bottom-left-radius: @val; border-bottom-right-radius: @val; }
.RadiusLTB(@val) { border-top-left-radius: @val; border-bottom-left-radius: @val; }
.RadiusRTB(@val) { border-top-right-radius: @val; border-bottom-right-radius: @val; }

// 适用于移动端，不兼容IE [多行超出显示省略号，@val为行数]
.MultiLineEllipsis(@val) { display: -webkit-box; -webkit-line-clamp: @val; -webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden; }

// 快速设置宽高行高
.HeightHL(@val) { height: @val; line-height: @val; }
.WHSame(@val) { width: @val; height: @val; }
.WHLSame(@val) { width: @val; height: @val; line-height: @val; }

// 快速设置隔离行
.Insulate(@val) { .MarginTB(@val); width: 100%; height: 0.01px; }

// 边框颜色与背景宽度过渡式动画hover
.HoverBgBorder (@n,@color,@unit:1px) {
  .h-@{n} { .PaddingLR(10/@unit); position: relative; border: 1/@unit solid transparent;
    &::after { content: ''; position: absolute; top: 0; left: 0; opacity: 0.3; width: 0; height: 100%; background-color: tint(@color,50%); }
    &:hover,&:active { color: tint(@color,20%); border-color: tint(@color,50%);
      &::after { transition: width 1s; width: 100%; }
    }
  }
}

// 边框颜色与背景宽度[背景字色高反差]过渡式动画hover
.HoverBgBorder (@n, @color, @colorText, @unit:1px) {
  .h-@{n} { position: relative; border: 1/@unit solid transparent;
    &::after { content: ''; position: absolute; top: 0; left: 0; opacity: 0.3; width: 0; height: 100%; background-color: tint(@color,50%); }
    &:hover,&:active { color: tint(@colorText,20%); border-color: tint(@color,50%);
      &::after { transition: width 1s; width: 100%; }
    }
  }
}

// 下边线过渡式动画hover
.HoverBorderB (@n,@color,@unit:1px) {
  .h-@{n} { position: relative; padding-bottom: 2/@unit;
    &::after { content: ''; position: absolute; bottom: 0; left: 0; opacity: 0; width: 0; height: 2/@unit; background-color: tint(@color,50%); }
    &:hover,&:active {
      &::after { transition: width 1s, opacity 1s; width: 100%; opacity: 0.5; }
    }
  }
}

// 图片边框缩放式hover
.HoverImgScale (@n,@border:10px,@color:#fff) {
  .h-@{n} { position: relative; overflow: hidden;
    &::after { &:extend(.ly-box,.ly-wh100); content: ''; position: absolute; top: 0; left: 0; border: @border solid @color; opacity: 0; }
    &:hover,&:active {
      img { transform: scale(1.05); }
      &::after { transition: opacity 1s; opacity: 0.5; }
    }
  }
}

// 图片下边框缩放式hover
.HoverImgBScale (@n,@border:10px,@color:#fff) {
  .h-@{n} { position: relative; overflow: hidden;
    &::after { content: ''; position: absolute; bottom: -@border; left: 0; width: 100%; height: @border; background-color: @color; opacity: 0; }
    &:hover,&:active {
      img { transform: scale(1.05); }
      &::after { transition: bottom 1s, opacity 1s; opacity: 0.5; bottom: 0; }
    }
  }
}
@rem:100rem;
// out: false
.ly-box { box-sizing: border-box; }
.ly-top-ib { @css_ibt(); }
.ly-cen-ib { @css_ibm(); }
.ly-ver-cen { &:extend(.ly-top-ib); height: 100%;}
.ly-fl { float: left; }
.ly-fr { float: right; }
.ly-wh100 { width: 100%; height: 100%; }
.ly-wh100-b { &:extend(.ly-wh100); display: block; }
.ly-flex { display: flex; align-items:center; }
.ly-flex-cen { &:extend(.ly-flex); justify-content:center;  }
.ly-flex-between { &:extend(.ly-flex); justify-content:space-between; }
.ly-flex-around { &:extend(.ly-flex); justify-content:space-around; }
.ly-full-loc { position: fixed; left: 0; width: 100%; }
.ly-vihide { visibility: hidden; }
.ly-scroll { -webkit-overflow-scrolling : touch; }
.ly-disable-touch { touch-action: none; }

.img-r { width: auto; height: auto; max-width: 100%; max-height: 100%; }
.img-r-w100mh { width: 100%; height: auto; max-height: 100%; }
.img-r-h100mw { height: 100%; width: auto; max-width: 100%; }
.img-r-mw100 { width: auto; max-width: 100%; }
.img-r-mh100 { height: auto; max-height: 100%; }

.txt-blod { font-weight: bold; }
.txt-normal { font-weight: normal; }
.txt-light { font-weight: lighter; }
.txt-l { text-align: left; }
.txt-c { text-align: center; }
.txt-r { text-align: right; }
.txt-ellipsis { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.txt-mellipsis { .MultiLineEllipsis(2); }
.txt-nowrap { white-space: nowrap; }

.clearfixAll { @css_clearfixAll(); }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0; padding:0; border:0;}
body,a,button,input,select,textarea,td,th,caption{font-size:14;@fonts_css_hei();color:#000;}
input[type="button"],input[type="submit"],button,select,a{cursor:pointer;}
html{overflow-y:scroll;}
ol,ul,li{list-style:none;}
h1,h2,h3,h4,h5,h6,address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;}
body{background:#f3f3f3;}
a{text-decoration:none;}
input,button,select,textarea,a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
input,button,select,textarea{outline:none;background:none;-webkit-appearance:none;}
input:disabled{-webkit-opacity:1;}
body,html{width:100%;min-width:320px;}
body,a,button,input,select,textarea,td,th,caption{font-size:14px;@fonts_css_hei();color:#000;}
@media (max-width:960px) {
html{font-size:100px;}
body,a,button,input,select,textarea,td,th,caption{font-size:24/@rem;}
}
.txt-default{font-size:14px;}
.txt-fs1{font-size:12px;}
.txt-fs2{font-size:14px;}
.txt-fs3{font-size:16px;}
.txt-fs4{font-size:18px;}
.txt-fs5{font-size:20px;}
.txt-fs6{font-size:22px;}
.txt-fs7{font-size:24px;}
.txt-fs8{font-size:26px;}
.txt-fs9{font-size:28px;}
.txt-fs10{font-size:30px;}
@media (max-width:960px) {
.txt-default{font-size:24/@rem;}
.txt-fs1{font-size:22/@rem;}
.txt-fs2{font-size:24/@rem;}
.txt-fs3{font-size:26/@rem;}
.txt-fs4{font-size:28/@rem;}
.txt-fs5{font-size:30/@rem;}
.txt-fs6{font-size:32/@rem;}
.txt-fs7{font-size:34/@rem;}
.txt-fs8{font-size:36/@rem;}
.txt-fs9{font-size:38/@rem;}
.txt-fs10{font-size:40/@rem;}
}
.container{box-sizing:border-box;margin:0 auto;width:1200;}
.row {margin: 0 auto; font-size: 0; @css_box();}
.row::after {content: ""; @css_clearfixAll();}
.row [class*= "col"] {@css_ibt();}
.hidden{display: none;}
.visible{display: block;}
.visible-ib{display: inline-block;}
.visible-il{display: inline;}
.row .col-1{width: 8%;}
.row .col-2{width: 17%;}
.row .col-3{width: 25%;}
.row .col-4{width: 33%;}
.row .col-5{width: 42%;}
.row .col-6{width: 50%;}
.row .col-7{width: 58%;}
.row .col-8{width: 67%;}
.row .col-9{width: 75%;}
.row .col-10{width: 83%;}
.row .col-11{width: 92%;}
.row .col-12{width: 100%;}
@media (max-width:1200px) {
.hidden-xl{display: none;}
.visible-ib-xl{display: inline-block;}
.visible-il-xl{display: inline;}
.row .col-xl-1{width: 8%;}
.row .col-xl-2{width: 17%;}
.row .col-xl-3{width: 25%;}
.row .col-xl-4{width: 33%;}
.row .col-xl-5{width: 42%;}
.row .col-xl-6{width: 50%;}
.row .col-xl-7{width: 58%;}
.row .col-xl-8{width: 67%;}
.row .col-xl-9{width: 75%;}
.row .col-xl-10{width: 83%;}
.row .col-xl-11{width: 92%;}
.row .col-xl-12{width: 100%;}
}
@media (max-width:960px) {
.hidden-lg{display: none;}
.visible-ib-lg{display: inline-block;}
.visible-il-lg{display: inline;}
.row .col-lg-1{width: 8%;}
.row .col-lg-2{width: 17%;}
.row .col-lg-3{width: 25%;}
.row .col-lg-4{width: 33%;}
.row .col-lg-5{width: 42%;}
.row .col-lg-6{width: 50%;}
.row .col-lg-7{width: 58%;}
.row .col-lg-8{width: 67%;}
.row .col-lg-9{width: 75%;}
.row .col-lg-10{width: 83%;}
.row .col-lg-11{width: 92%;}
.row .col-lg-12{width: 100%;}
}
@media (max-width:720px) {
.hidden-md{display: none;}
.visible-ib-md{display: inline-block;}
.visible-il-md{display: inline;}
.row .col-md-1{width: 8%;}
.row .col-md-2{width: 17%;}
.row .col-md-3{width: 25%;}
.row .col-md-4{width: 33%;}
.row .col-md-5{width: 42%;}
.row .col-md-6{width: 50%;}
.row .col-md-7{width: 58%;}
.row .col-md-8{width: 67%;}
.row .col-md-9{width: 75%;}
.row .col-md-10{width: 83%;}
.row .col-md-11{width: 92%;}
.row .col-md-12{width: 100%;}
}
@media (max-width:540px) {
.hidden-sm{display: none;}
.visible-ib-sm{display: inline-block;}
.visible-il-sm{display: inline;}
.row .col-sm-1{width: 8%;}
.row .col-sm-2{width: 17%;}
.row .col-sm-3{width: 25%;}
.row .col-sm-4{width: 33%;}
.row .col-sm-5{width: 42%;}
.row .col-sm-6{width: 50%;}
.row .col-sm-7{width: 58%;}
.row .col-sm-8{width: 67%;}
.row .col-sm-9{width: 75%;}
.row .col-sm-10{width: 83%;}
.row .col-sm-11{width: 92%;}
.row .col-sm-12{width: 100%;}
}
@media (max-width:360px) {
.hidden-xs{display: none;}
.visible-ib-xs{display: inline-block;}
.visible-il-xs{display: inline;}
.row .col-xs-1{width: 8%;}
.row .col-xs-2{width: 17%;}
.row .col-xs-3{width: 25%;}
.row .col-xs-4{width: 33%;}
.row .col-xs-5{width: 42%;}
.row .col-xs-6{width: 50%;}
.row .col-xs-7{width: 58%;}
.row .col-xs-8{width: 67%;}
.row .col-xs-9{width: 75%;}
.row .col-xs-10{width: 83%;}
.row .col-xs-11{width: 92%;}
.row .col-xs-12{width: 100%;}
}
