// out:false,main: ../LayoutSimple.less

// rem html 根字体适配
@rem:100rem; // 根字体大小值，默认为100px
@full_scale:720/@rem; // 满屏比例，默认值720/100，意为当屏幕为720px时html根字体大小应为100px
@fit_spacing:20; // 适配间距，即每隔多少px进行一次适配
@fit_range:960,320; // 适配范围，由于PC对rem的支持性不高，因此仅对960-360之间的移动端进行适配

// 默认字体
@default_fs:14px; // size
@default_fs_mobile:24/@rem; // 移动端size
@default_fc:#000;  // color
@default_ffamily: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif; // family

// 默认body，html
@default_bg:#fff; // body背景
@default_w:100%; // 宽度
@default_min_w:320px; // 最小宽度
@default_max_w:auto; // 最大宽度
@default_h:auto; // 高度

@main_max_w: 1200px; // 主要内容最大宽度

// 网格布局
@screen_xl:1200px; // 1200以下
@screen_lg:960px; // 960以下
@screen_md:720px; // 720以下
@screen_sm:540px; // 540以下
@screen_xs:360px; // 360以下

// 字体配置
@title_start:16; // h6~h1起始字体大小
@title_start_mobile: 26; // 移动端h6~h1起始字体大小
@title_spacing:6; // h6~h1依次递增数

// 字体图标
@fileUrl:'../fonts/icomoon'; // 文件路径
@icon_prefix:e('icon'); // class前缀
