// out:false,main: ../LayoutSimple.less

// ie9 and up [border-radius]
@url: '../../../dist';
.BorderR(@r) { border-radius: @r; -webkit-border-radius: @r; -moz-border-radius: @r; }

// ie7 and up [display: inline-block]
.InBlock() { display: inline-block; *zoom: 1; *display: inline; }
.InBlock(@important) when (@important=true) { display: inline-block!important; *zoom: 1; *display: inline!important; }

.PaddingLR(@val) { padding-left: @val; padding-right: @val; }
.PaddingTB(@val) { padding-top: @val; padding-bottom: @val; }
.MarginLR(@val) { margin-left: @val; margin-right: @val; }
.MarginTB(@val) { margin-top: @val; margin-bottom: @val; }