// out:false,main: ../LayoutSimple.less

// 主题色
@col_main1:#2672fb; // 主色1
@col_main2:#80b0fc; // 主色2
.createColCss(main1, @col_main1, 'tb');  // txt_main1 btn_main1  btn_main1-simple
.createColCss(main2, @col_main2, 'tb');  // txt_main2 btn_main2  btn_main2-simple


@col_tip-success:#8bc21f; // 安全提示色
@col_tip-warning:#FE9E4C; // 温馨提示色
@col_tip-danger:#FD6D6D; // 警告提示色
.createColCss(tip-success, @col_tip-success, 'tb');  // txt_tip-success btn_tip-success  btn_tip-success-simple
.createColCss(tip-warning, @col_tip-warning, 'tb');  // txt_tip-warning btn_tip-warning  btn_tip-success-simple
.createColCss(tip-danger, @col_tip-danger, 'tb');    // txt_tip-danger  btn_tip-danger   btn_tip-success-simple


// 主题字体颜色
@col_text-normal:#333;        // 正常主字色
@col_text-regular:#666;       // 常规字色
@col_text-secondary:#999;     // 第二主色字
@col_text-placeholder:#ccc;   // input等提示字色
@col_text-border:#f3f3f3;     // 边框背景字色
@col_text-other:#fff;         // 其他字色

.createColCss(normal, @col_text-normal);              // txt_normal
.createColCss(regular, @col_text-regular);            // txt_regular
.createColCss(secondary, @col_text-secondary);        // txt_secondary
.createColCss(placeholder, @col_text-placeholder);    // txt_placeholder
.createColCss(border, @col_text-border);              // txt_border
.createColCss(other, @col_text-other);                // txt_other
