// out: false, main: ../LayoutSimple.less
// 字体样式
.FontTitle(@title_start,1px,@title_spacing);
.txt-big { font-size: @default_fs + 2; }
.txt-default { font-size: @default_fs; }
.txt-small { font-size: @default_fs - 2; }
.txt-mini { font-size: @default_fs - 4; }

@FontH960DownFit: {
  .FontTitle(@title_start,@rem,@title_start_mobile);
  .txt-big { font-size: @default_fs_mobile + 2/@rem; }
  .txt-default { font-size: @default_fs_mobile; }
  .txt-small { font-size: @default_fs_mobile - 2/@rem; }
  .txt-mini { font-size: @default_fs_mobile - 4/@rem; }
};

.txt-blod { font-weight: bold; }
.txt-normal { font-weight: normal; }
.txt-light { font-weight: lighter; }
.txt-l { text-align: left; }
.txt-c { text-align: center; }
.txt-r { text-align: right; }
.txt-ellipsis { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.txt-Mellipsis { .MultiLineEllipsis(2); }
.txt-nowrap { white-space:nowrap; }
