// out: false, main: ../LayoutSimple.less
// CSS初始化

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; border: 0; }
body,a,button,input,select,textarea,td,th,caption { font-size:@default_fs; font-family: @default_ffamily; color:@default_fc; }
h1, h2, h3, h4, h5, h6,address, caption, cite, code, dfn, em, strong, th, var { font-weight:normal; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; }
body, html { width: @default_w; min-width: @default_min_w; max-width: @default_max_w; height: @default_h; }
body { background: @default_bg; }
html {overflow-y: scroll;} 
ol,ul, li { list-style: none; }

a { text-decoration: none; 
    &:link{ color:@default_linkC; } 
    &:visited{ color:@default_visitedC; } 
    &:hover,&:active,&:focus{ @default_selected(); } 
}

// 禁用ios点击链接或者带有执行js的btn等灰色透明效果
input, button, select, textarea, a { -webkit-tap-highlight-color: rgba(0,0,0,0); }

// 消除自带的outline，bg和ios中自带样式
input, button, select, textarea { outline: none; background:none; -webkit-appearance: none; }

// 设置PC端鼠标指针样式
input[type='button'], input[type='submit'], button, select, a { cursor: pointer; }

// 禁用ios中disabled透明效果
input:disabled { -webkit-opacity: 1; }

@Init960DownFit: {
    body,a,button,input,select,textarea,td,th,caption { font-size:@default_fs_mobile;}
};

