@config:'./config';
@import '@{config}/index.less';
@import '@{config}/mixin.less';

@lib:'./lib';
@import '@{lib}/init.less';
@import '@{lib}/font.less';
@import '@{lib}/layout.less';
@import '@{lib}/column.less';
@import '@{lib}/fit.less';
@import '@{lib}/iconfont/index.less';

@theme:'./theme';
@import '@{theme}/index.less';
